$white: #ffff;
$gradiant:linear-gradient(336deg,#302754,#7367B3,#6A5DAE,#574A8D,#211942);


.background{
    width: 100%;
    height: 100vh;
    margin: auto;
}

.container{
    display: flex;
    margin: auto;
    height: 100%;
    min-height: 100vh;
}


.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
   
}

.main{
    display: flex;
    background-color: $white;
    height: 400px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 40px;
    box-shadow: 2px 2px 20px 4px #000000;
}

.title{
    cursor: default;
    font-weight: bold;
    margin-top: 20px;
}


.formContainer{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;

    .inputContainer{
        display: flex;
        flex-direction: column;
        width: 80%;
        label{
        color: rgb(107, 107, 107);
        }

    }

    .border{
        display: flex;
        align-items: center;
        border: solid rgb(131, 131, 131) 1px;
        height: 40px;
        border-radius: 20px;
        justify-content: left;
        
        input{
            width: 80%;
            border: none;
            outline: none;
            text-align: center;
        }

        mat-icon{
            width: 35px;
            height: 35px;
            font-size: 35px;

        }

    }
}

.containerImg{
    height: 150px;
    width: 150px;
    border-radius: 100%;
    background-image: $gradiant;
    display: flex;
    align-items:center;
    justify-content: center;
    box-shadow: -1px 5px 20px 7px black;
    .img{
        height: 135px;
        width: 135px;
        background-image: url('../../assets/img/profile-pictur-meme.png');
        background-position: center;
        background-size: contain;
    }
}

.edit{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    cursor: pointer;
    mat-icon{
        text-align: center;
        width: 40px;
        height: 40px;
        font-size: 35px;
        cursor: pointer;
    }
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.margin-top{
    margin-top: 20px;
}

@media (min-width: 600px){

    .card{
        width: 400px;
        margin: auto;
    }

}

@media (min-width: 800px) {
    .background{
        width: 37.5rem;
        border-radius: 30px;
        height: 721px;
    }

    .main{
        width: 400px;
    }

    
}


